## Interface: 11504
## Title: Broker Pet Happiness
## Notes: A simple broker (LDB) that shows information about your pet's happiness.
## Version: @project-version@
## Author: Warmexx [Neighbours]
## OptionalDeps: Ace3
## X-Date: @project-date-iso@
## X-Donate: PayPal:warmexx AT wow-neighbours DOT com
## X-Website: https://github.com/warmexx/broker-pet-happiness
## X-Category: Data Broker
## X-License: GPL v2
## X-Curse-Project-ID: 342504
## X-WoWI-ID: 26029
## X-Wago-ID: VBNBVaNx

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Core.lua
Happiness.lua
FeedEffect.lua